# SpongeCakes

./: README.md  pom.xml
src/main/java/net/bitbylogic/spongecakes/: SpongeCakes.java
src/main/java/net/bitbylogic/spongecakes/checks/: ProtectionCheck.java
src/main/java/net/bitbylogic/spongecakes/checks/impl/: GriefPreventionCheck.java  WorldGuardCheck.java
src/main/java/net/bitbylogic/spongecakes/command/: SpongeCakesCommand.java
src/main/java/net/bitbylogic/spongecakes/listener/: SpongeListener.java
src/main/java/net/bitbylogic/spongecakes/util/: Pair.java  SpongeUtils.java  TimeConverter.java
src/main/resources/: config.yml  plugin.yml
